--------------------------
         Term |  Frequency
--------------+-----------
        whale |       1405
         ship |        546
          sea |        495
          man |        493
         ahab |        475
         boat |        433
         head |        412
         time |        396
          old |        388
         hand |        328
         look |        325
          sai |        301
      captain |        300
         long |        286
        thing |        281
          wai |        268
        white |        260
         come |        260
        great |        257
          two |        251
        stubb |        242
           ey |        238
          men |        233
        water |        230
          did |        226
     queequeg |        221
         side |        218
      harpoon |        209
        three |        200
        sperm |        199
         sail |        198
         take |        194
        stand |        194
         good |        193
         deck |        189
     starbuck |        188
         turn |        183
         part |        183
         make |        175
          sir |        174
         line |        174
         back |        174
         know |        172
         work |        170
         call |        170
          cri |        166
         awai |        165
         made |        162
      thought |        161
        place |        161
         fish |        161
         life |        160
          god |        160
        world |        155
           ay |        155
       pequod |        153
           oh |        153
        think |        152
         sort |        152
      CHAPTER |        152
         live |        147
         tell |        144
         crew |        137
        night |        136
         mast |        136
        right |        133
          air |        130
          don |        127
          arm |        125
         hold |        123
        heart |        123
         half |        122
        point |        120
          end |        119
         ofth |        115
         give |        115
        voyag |        114
         soon |        113
           ll |        112
         full |        112
      present |        109
          leg |        108
         bodi |        108
       strang |        107
        sight |        107
         mate |        106
        found |        106
         face |        105
         came |        105
          THE |        105
       moment |        104
         feet |        103
          new |        102
          bow |        102
         high |        101
    nantucket |        100
        heard |         99
         soul |         98
        small |         98
         poor |         98
         roll |         97
         mean |         97
    leviathan |         97
         iron |         96
        flask |         95
         word |         94
          sun |         94
        light |         94
          set |         93
        lower |         93
        gener |         93
          boi |         93
        black |         93
        spout |         92
         feel |         92
         bone |         92
         open |         91
          run |         89
         land |         89
         form |         87
        shall |         86
          put |         86
         name |         86
         mark |         86
         year |         85
         went |         85
         mind |         85
       matter |         85
         wind |         84
        order |         84
        ocean |         84
         dead |         84
          jaw |         83
         pass |         82
          oil |         82
        death |         82
         case |         82
         tail |         81
       reason |         81
         pull |         81
       sailor |         80
          cut |         80
        jonah |         79
           go |         79
         dark |         79
        board |         79
        touch |         78
        natur |         78
         keep |         78
           er |         78
         dick |         78
        stood |         77
          lai |         77
         hear |         77
    gutenberg |         77
        sound |         76
       remain |         76
      project |         76
         mobi |         75
          dai |         75
         wild |         74
        shark |         74
        known |         74
         king |         74
         fire |         74
           ye |         72
        watch |         72
         larg |         72
         hard |         72
        entir |         72
        close |         72
        carri |         72
       bildad |         72
         true |         71
       length |         71
         dart |         71
       wonder |         70
       vessel |         70
        peleg |         70
        mouth |         70
          bed |         70
         hour |         69
         four |         69
        cabin |         69
        start |         68
         near |         68
         kill |         68
        least |         67
         find |         67
         done |         67
        chase |         67
        young |         66
          pip |         66
         leav |         66
         inth |         66
        devil |         66
         deep |         66
         cook |         66
      beneath |         66
      instant |         65
